@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Very-dark--blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white--stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--Very-dark--blue);
  font-family: "Inter", sans-serif;
  text-align: center;
  padding-top: 3rem;
  color: var(--Slightly-transparent-white-main-paragraph);
}
.conteiner {
  width: 90%;
  max-width: 400px;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template: "image" "content" auto/1fr;
  margin-bottom: 3rem;
}
.image__background {
  background-color: var(--Soft-violet);
  grid-area: image;
}

.image,
picture {
  width: 100%;
  height: 100%;
}

.image {
  mix-blend-mode: multiply;
  opacity: 0.75;
  object-fit: cover;
}

.content {
  padding: 10% 7.5% 7.5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: content;
  font-size: 1rem;
}
.content__title {
  font-size: 2rem;
  color: white;
}
.content__title__insights {
  color: var(--Soft-violet);
  font-size: 2rem;
}
.content__status {
  color: var(--Slightly-transparent-white--stat-headings);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding-top: 1rem;
}
.content__status__heading {
  color: white;
  font-size: 1.5rem;
}
.content__status__description {
  text-transform: uppercase;
  letter-spacing: 0.08rem;
}
.attribution {
  text-align: center;
  padding-block: 0.5rem;
  background-color: var(--Soft-violet);
  color: white;
  width: 100%;
  bottom: 0;
}

.attribution a {
  color: white;
}
@media (min-width: 1000px) {
  .conteiner {
    grid-template: "content image" auto/1fr 0.947fr;
    max-width: 1200px;
    border-radius: 0.5rem;
    text-align: left;
  }
  .content {
    gap: 2rem;
  }
  .content__text {
    width: 80%;
    line-height: 2rem;
    font-size: 1.2rem;
  }
  .content__status {
    width: 80%;
    padding-top: 4rem;
    flex-direction: row;
    justify-content: space-around;
  }
  .attribution {
    position: fixed;
  }
}
